<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
body{
    font-family:Arial, Helvetica, sans-serif;
    /* Temos medidas A bsolutas
    cm, mm, in(polegada), px, pt, pc(paica).
    obs: ponto(pt) e paica(pc) não se recomenda o uso deles numa impressão feito em telas



    Medidas Relativas
    em, ex, rem, vw, vh, %.
    16px geralmente = 1em
    */
    font-size: 16px;

    font-weight: bolder;/* a fonte weight é para o peso da fonte, e cuidado para não confundir: weight(peso), width(largura), height(altura).*/

    /*pesos literais são: lighter(magrinho), normal,
    bold e o bolder.*/

    /*pesos numéricos começa de 100 e termina em 900 */

    font-style:italic;
    text-decoration:underline;

    /*no lugar de usar quatro lineas para definir essas quatro opções podemos usar uma única linea usando a shorthand font. exemplo.

    -font-style , font-weight, font-size, font-family.*/

    font:italic bolder 16px work sans, sans-serif;
}

    </style>
</head>
<body>
 <h1>Trabalhando com Fontes</h1> 
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab excepturi explicabo necessitatibus ducimus beatae doloribus, ullam fuga at, voluptas natus modi consequuntur sequi impedit! Ducimus itaque dolores incidunt quo doloremque!
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam provident quidem facere ipsa reprehenderit deserunt, distinctio ab quod incidunt. Omnis, nostrum et! Accusantium laborum aliquid explicabo fuga quia fugiat et.
 </p> 
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod a possimus explicabo, cum repellendus voluptatum dolores commodi, accusantium maiores sed in corporis rem nobis impedit ullam. Rem, ratione! Nam, rem?</p> 
 <h2>Subtitulo do Exercício</h2>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo error, sint fugit consequatur adipisci non iste? Laudantium, illum, molestias tenetur temporibus necessitatibus, officia modi nostrum provident possimus incidunt ratione ad.</p>
</body>
</html>