<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="270819757_735375214545952_6072018450655966819_n.jpg" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            Background-color: dimgray;
            margin: 0px;
        }

        header > h1{
            text-align: center;
            
        } 

        header{
            background-color:dodgerblue;
            padding-left: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(146, 171, 196);
            padding: 3px;
            box-shadow: 1px 1px 1px black;  
        }

        nav > a {
         text-decoration: none;
         color: red;
         font-weight: bold;
         margin-left: 30px;
         box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.446);
        }

        nav > a:hover{
            text-decoration: underline;
            background-color:rgb(41, 43, 44);
            color:peru;
        }

        main{
            background-color:rgba(30, 248, 255, 0.275);
            padding-left: 10px;
            margin: 10px;
            border-radius: 30px;
        }

        article{
            background-color: lightslategray;
            padding: 5px;
            border-radius: 30px;
        }

        article > aside{
            background-color:rgb(41, 43, 44);
           
        }

        footer{
            background-color: rgb(102, 41, 41);
            color: wheat;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 2px;
        }

       
div > img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    box-shadow: 5px 7px 3px 1px rgba(0, 0, 0, 0.522);
}

div#bol{
    margin-right: 100px;
}


    </style>
</head>
<body>
   <header>
<h1>Meu Site</h1>
<marquee behavior="" direction="left">
    <div id="bola">
        <img src="cort.jpg" alt="">
    </div>
</marquee>

<nav>
    <a href="http:/free.facebook.com" target="_blanck">facebook</a>
    <a href="#">Links</a>
    <a href="#">Links</a>
    <a href="#">Links</a>
    <a href="#">Links</a>
    <a href="#">Links</a>
</nav>
   </header>
   <main>
<section id="assuntos">


</section>
<section id="Noticias">
 <article>
     <h2>Noticias Sobre Angola</h2>
     
         <div id="bola">
             <img src="cort.jpg" alt="">
         </div>
     </marquee>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, mollitia minima quas quidem exercitationem ipsum consequatur quod eos, eaque rem quia ducimus cum facilis quibusdam labore. Consequatur repellat inventore totam.</p>
<aside>
    <p>Artigo escrito por José da Silva</p>
</aside>
 </article> 
 <article>

 </article>  
</section>
   </main>
   <footer>
<p>Desenvolvido por Salomão</p>
   </footer>
</body>
</html>