<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* os elemento que podemos usar em css são: 
        # = para usar em id
        . = para usar nas classes
        : = para usar em pseudo-classes
        > = para usar em elementos filhos.*/
        body{

            font-family:sans-serif;
            
        }
     a{
        font-weight: bold;
         text-decoration: none;
     }

     a:visited{
         color: red;
     }

     a:hover{
         color:chocolate;
         text-decoration:underline;
     }
.especial::before{
    content: &copy;;
}
     a:active {
         color: yellow;
     }


     .especial::after{
         content: '  [link] ';
         color: black;
         text-decoration: none;
         font-weight: normal;
     }

     .especial{
         background-color: darkgray;
         color: pink;
     }
    </style>
    
</head>
<body>
   <h1>Personalizando Links</h1> 
   <ul>
       <li><a href="https://free.facebook.com/salomãoDavid/" target="_blanck">Repositório Github</a></li>
       <li><a href="#" target="_blanck" class="especial">Canal do Youtube </a></li>
       <li><a href="#" target="_blanck" >Site do CursoemVideo </a></li>
   </ul>
</body>
</html>