<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Checkbox Toggle (desligado/ligado)</title>
</head>
<style type="text/css">

input[type="checkbox"]{
-webkit-appearance:none;
appearance:none;
width: 97px;
height: 38px;
outline: none;
background: #e5e5e5;
border-radius: 50px;
transition: 1s;
box-shadow: inset 0 3px 10px rgba(0,0,0,.3)
}

input[type="checkbox"]:before{
content: '';
position: absolute;
width: 34px;
height: 34px;
margin-top: 2px;
background: linear-gradient(white,#F2F2F2);
border-radius: 50%;
box-shadow: 0 8px 6px -4px rgba(0,0,0,.25);
transition: 400ms
}

input[type="checkbox"]:checked:before{
transform: translateX(60px);

}

input[type="checkbox"]:checked{
background: rgb(55,255,55);
}

</style>

<body>

<center>

<div>
<input type="checkbox" name="">
</div>

</center>

</body>

</html>