<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

*{
    margin: 0px;
    padding: 5px;
}

        body{
           height: 100vh; 
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*shorthand - background 
            color
            image
            position
            repeat
            size
            attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;

            background-size: cover;
        }
        main{
            background-color: white;
            width: 500px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            padding: 20px;
            
        }
        p.meu {
         color: blue;
        }

        p#salu:hover {
         background-image: url('imagens/wallpaper005.jpg');
         color: green;
        }
       button > a {
           font-family: serif;
           font-size: 20px;
          color: blue;
          text-decoration: none ;
        }

        li{
            margin-right: 3px;
            display: inline;
            padding: 3px;
        }
        ul {
            text-align: center;
        }
        button{
            background-color: rgb(189, 186, 186);
            width: 100px;
            height: 40px;
            border-radius: 80px;
            border: 2px solid rgba(55, 54, 54, 0.598);
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.298);
        }
        button:hover{
            background-color: #353434;
            transition: 0.3s;
         }   
            
        a {
            text-decoration: none;
            font-family: serif;
        }
       
       
            
        @media screen and (max-width:490px){
            button > a{
                font-family: arial;
                text-align: auto;
                font-size: 15px;
                color: red;  
            }
        }
         
    

        @media screen and (max-width:320px){
            button{
                width: 53px;
                background-color:blueviolet;
                display: inline;
                align-items: center;
                padding: px;
            
            }
        }
        
        @media screen and (max-width: 320px){
            main{
                background-color: rgba(255, 166, 0, 0.489);
                width: 250px;
                align-items: center;
                padding: 0px;
            }
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <button><a href="">Cartão</a></button>
        </li>
        <li>
         <button><a href="">Facebook</a></button>
        </li>
        <li>
          <button><a href="">twiter</a></button>
        </li>
        <li>
          <button><a href="">wattssap</a></button>
        </li>
    </ul>
   <main>
       <h1>Texte de imagem de fundo</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, officiis quidem? <strong>Aspernatur</strong>, fugit. Distinctio quam voluptatibus repellendus porro asperiores aperiam facere sunt earum. Nobis alias, et architecto labore <em>nihil iure</em>?
           Lorem ipsum, dolor sit amet consectetur adipisicing elit.<a href="imagens/wallpaper001.jpg"><img src="imagens/wallpaper001.jpg">foto</img></a>Totam repudiandae, quibusdam esse ex vitae saepe, temporibus quo suscipit sed nulla enim necessitatibus odio fugit eligendi nihil nesciunt, rem nostrum ab?
       </p>
       <p><a href="imagens/wallpaper003.jpg" target="blanck"><strong><em>Lorem ipsum</em></strong></a> dolor sit amet consectetur adipisicing elit. Ratione, officiis quidem? Aspernatur, fugit. Distinctio quam voluptatibus repellendus porro asperiores aperiam facere sunt earum. Nobis alias, et architecto labore nihil iure?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam repudiandae, quibusdam esse ex vitae saepe, temporibus quo suscipit sed nulla enim necessitatibus odio fugit eligendi nihil nesciunt, rem nostrum ab?
    </p>
    <p id="salu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, officiis quidem? Aspernatur, fugit. Distinctio quam voluptatibus repellendus porro asperiores aperiam facere sunt earum. Nobis alias, et architecto labore nihil iure?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam repudiandae, quibusdam esse ex vitae saepe, temporibus quo suscipit sed nulla enim necessitatibus odio fugit eligendi nihil nesciunt, rem nostrum ab?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, officiis quidem? Aspernatur, fugit. Distinctio quam voluptatibus repellendus porro asperiores aperiam facere sunt earum. Nobis alias, et architecto labore nihil iure?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam repudiandae, quibusdam esse ex vitae saepe, temporibus quo suscipit sed nulla enim necessitatibus odio fugit eligendi nihil nesciunt, rem nostrum ab?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, officiis quidem? Aspernatur, fugit. Distinctio quam voluptatibus repellendus porro asperiores aperiam facere sunt earum. Nobis alias, et architecto labore nihil iure?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam repudiandae, quibusdam esse ex vitae saepe, temporibus quo suscipit sed nulla enim necessitatibus odio fugit eligendi nihil nesciunt, rem nostrum ab?
    </p>
    <p class="meu"><a href="imagens/wallpaper001.jpg" target="blanck">Lorem</a> ipsum dolor sit amet consectetur adipisicing elit. Ratione, officiis quidem? Aspernatur, fugit. Distinctio quam voluptatibus repellendus porro asperiores aperiam facere sunt earum. Nobis alias, et architecto labore nihil iure?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam repudiandae, quibusdam esse ex vitae saepe, temporibus quo suscipit sed nulla enim necessitatibus odio fugit eligendi nihil nesciunt, rem nostrum ab?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, officiis quidem? Aspernatur, fugit. Distinctio quam voluptatibus repellendus porro asperiores aperiam facere sunt earum. Nobis alias, et architecto labore nihil iure?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam repudiandae, quibusdam esse ex vitae saepe, temporibus quo suscipit sed nulla enim necessitatibus odio fugit eligendi nihil nesciunt, rem nostrum ab?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, officiis quidem? Aspernatur, fugit. Distinctio quam voluptatibus repellendus porro asperiores aperiam facere sunt earum. Nobis alias, et architecto labore nihil iure?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam repudiandae, quibusdam esse ex vitae saepe, temporibus quo suscipit sed nulla enim necessitatibus odio fugit eligendi nihil nesciunt, rem nostrum ab?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, officiis quidem? Aspernatur, fugit. Distinctio quam voluptatibus repellendus porro asperiores aperiam facere sunt earum. Nobis alias, et architecto labore nihil iure?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam repudiandae, quibusdam esse ex vitae saepe, temporibus quo suscipit sed nulla enim necessitatibus odio fugit eligendi nihil nesciunt, rem nostrum ab?
    </p>
    <ul>
        <li><a href="">baixar video</a></li>
    </ul>
   </main> 
</body>
</html>