@charset "utf-8";

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: arial;

}

a {
    text-decoration: none;
    color: white;
 }


 h1{
    text-align: center;
    margin-top: 100px;
 }

 img{
    max-width: 100%;
    display: block;
    border-radius: 20px;
 }

 .header {
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, 0.316);
    box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.349);
    background: #b0b0b1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
 }

 .menu {
display: flex;
 }

 .menu li {
margin-left: 10px;
 }

 .menu li a {
    display: block;
    padding: 10px;
 }

 /* css e flexbox*/

 .flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 780px;
    margin: 0 auto;
 }

 .flex > div {
flex: 1 1 200px;
margin: 10px;
border: 1px solid rgba(23, 23, 23, 0.286);
box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.298);
border-radius: 20px;
 }

 /*Css Gride*/

 .Grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
 }

 .grid1 > div: :nth-child(1) {
    background: blue;
 }